%{
using System;
using kurema.Calc.Helper.Expressions;
using kurema.Calc.Helper.Values;

namespace kurema.Calc.Helper.Interpreter
{
    public class Parser
    {
        private int yacc_verbose_flag = 0;

%}

%token <string> LP
%token <string> RP
%token <string> OP_ADD
%token <string> OP_SUB
%token <string> OP_MUL
%token <string> OP_DIV
%token <string> OP_POW
%token <string> OP_FACT
%token <string> NUM
%token <string> COMMA
%token <string> KEYWORD
%token <string> KEYWORD_VAR
%token <string> KEYWORD_FUNC

%type <IExpression> Arguments
%type <IExpression> Formula
%type <IExpression> Term
%type <IExpression> Num
%type <IExpression> Power
%type <IExpression> Func
%type <IExpression> Variable
%type <IExpression> Coefficient

%left LP RP
%left OP_ADD OP_SUB
%left OP_MUL OP_DIV

%start Sentence

%%

Sentence
  : Formula

Arguments
  : Formula
  {
    $$ = $1;
  }
  | Arguments COMMA Formula
  {
    $$ = new ArgumentExpression($1, $3);
  }

Formula
  : Term
  {
    $$ = $1;
  }
  | OP_ADD Term
  {
    $$ = $2;
  }
  | OP_SUB Term
  {
    $$ = new OpSubExpression( new NumberExpression(new NumberDecimal(0)), $2);
  }
  | Formula OP_ADD Term
  {
    $$ = new OpAddExpression($1, $3);
  }
  | Formula OP_SUB Term
  {
    $$ = new OpSubExpression($1, $3);
  }

Term
  : Power
  {
    $$ = $1;
  }
  | Term Power
  {
    $$ = new OpMulExpression($1, $2);
  }
  | Term OP_MUL Power
  {
    $$ = new OpMulExpression($1, $3);
  }
  | Term OP_DIV Power
  {
    $$ = new OpDivExpression($1, $3);
  }

Coefficient
  : Num
  {
    $$ = $1;
  }
  | Variable
  {
    $$ = $1;
  }
  | Func
  {
    $$ = $1;
  }

Power
  : Coefficient OP_POW Coefficient
  {
    $$ = new OpPowExpression($1, $3);
  }
  | Coefficient
  {
    $$ = $1;
  }
  | Coefficient OP_FACT
  {
    $$ = new OpFactorialExpression($1);
  }

Num
  : NUM
  {
    $$ = new NumberExpression(new NumberDecimal($1));
  }
  | LP Formula RP
  {
    $$ = $2;
  }

Variable
  : KEYWORD_VAR
  {
    $$ = new VariableExpression($1);
  }

Func
  : KEYWORD_FUNC LP Arguments RP
  {
    $$ = new FuncExpression($1, $3);
  }
  | KEYWORD_FUNC NUM
  {
    $$ = new FuncExpression($1, new NumberExpression(new NumberDecimal($2)));
  }
  | KEYWORD_FUNC Variable
  {
    $$ = new FuncExpression($1, $2);
  }
  | KEYWORD_FUNC LP RP
  {
    $$ = new FuncExpression($1, null);
  }

%%
}